# Query-Executor

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/queryexecutor/: EnvCheckRunner.java  QueryController.java  QueryExecutorApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/queryexecutor/: FileLoadingTest.java  QueryExecutionTest.java
